<publishData>
  <publishProfile profileName="knowitowl-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="knowitowl.scm.azurewebsites.net:443" 
    msdeploySite="knowitowl" userName="$knowitowl" 
    userPWD="mrKBZhkbdascBlB8isLpNzHaD9sCHg10BeXpDzdpzS48uYyjEWTgYSk3uRCf" 
    destinationAppUrl="http://knowitowl.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>